## Anggota Kelompok
- 2006484186	Rayhan Adhisworo Jardine H
- 2006486235	Wega Syafitra Winarso
- 2006464543	Juoro Algifari
- 2006486941	Atika Najla Febryani
- 2006464045	Indah Noviyanti
- 2006485112	Tsabita Sarah Indah Anggayasti
- 2006483706	Haura Rasya Maharani

